<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontawesome">
    <title>Document</title>
</head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
@import url('https://fontawesome.com/icons/moon?s=solid');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Inter', sans-serif; 
  animation: backgroundAnimation 10s infinite alternate;
}


@keyframes backgroundAnimation {
  0% {
    background-color: #a19797; /* Warna latar belakang pada awal animasi */
  }
  50% {
    background-color: #e9b070; /* Warna latar belakang pada pertengahan animasi */
  }
  100% {
    background-color: #8d5088; /* Warna latar belakang pada akhir animasi */
  }
}



:root {
  --main-color: #bba959;
  --bg-color: #584e4e;
  --text-color: #ffffff;
  --hover: #000000;
  --background: #c1b0db;
  
  --big-font: 3.2rem;
  --medium-font: 1.8rem;
  --p-font: 0.941rem; 
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

section {
  padding: 50px 10%;
}
*::selection {
  color: var(--bg-color);
  background-color: var(--main-color);
}

/* theme */
body.active {
  --main-color: #DD5353;
  --bg-color: #000;
  --text-color: #FF7D7D;
  --hover: #FF6464;
}


/*               HOME SECTION               */
.home {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 0.2fr 1fr 1fr;
  align-items: center;
  gap: 1rem;
}

.home-img {
  order: 3;
}

.home-img img {
  width: 100%;
  border-radius: 20px;
}

.home-text span {
  font-size: var(--medium-font);
  font-weight: 500;
}
.home-text h1 {
  font-size: var(--big-font);
}
.home-text h2 {
  font-size: 1.1rem;
  font-weight: 400;
}
.home-text p {
  font-size: var(--p-font);
  font-weight: 400;
  margin: 0.7rem 0 1rem;
}

.social {
  display: flex;
  flex-direction: column;
}
.social a {
  margin-bottom: 1rem;
  font-size: 22px;
  color: var(--text-color);
}
.social a:hover {
  color: var(--hover);
}

.btn {
  display: inline-block;
  background-color: var(--main-color);
  color: #fff;
  padding: 0.7rem 1.3rem;
  border-radius: 0.5rem;
}
.btn:hover {
  background-color: var(--hover);
}


/*               ABOUT SECTION               */
.heading {
  text-align: center;
}
.heading h2 {
  font-size: 30px;
}
.heading span {
  font-size: var(--p-font);
  color: #fff;
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-top: 2rem;
}
.about-img img {
  width: 80%;
  border-radius: 0.5rem;
}
.about-text p {
  font-size: var(--p-font);
  font-weight: 400;
  text-align: justify;
}

.information {
  margin: 1rem 0 1.4rem;
}
.information .info-box {
  display: flex;
  align-items: center;
  margin-bottom: 1.4rem;
}
.information .info-box .fa-solid {
  font-size: 22px;
}
.information .info-box span {
  font-weight: 400;
  margin-left: 1rem;
}


/*               SKILLS SECTION               */
.skills-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
  margin-top: 4rem;
}
.skills-img img {
  width: 80%;
  padding-left: 4rem;
  border-radius: 20px;
  object-position: center;
}

.bars-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  margin-bottom: 1rem;
}
.bars-box h3,
.bars-box span {
  font-size: 1.1rem;
  font-weight: 500;
}
.light-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.5rem;
  background-color: #fff;
  border-radius: 0.5rem;
}
.percent-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 0.5rem;
  background-color: var(--hover);
  border-radius: 0.5rem;
}
.html-bar {
  width: 94%;
}
.css-bar {
  width: 84%;
}
.js-bar {
  width: 74%;
}
.react-bar {
  width: 80%;
}


/*               SERVICES SECTION               */
.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}
.services-box {
  padding: 20px;
  width: 260px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 0.5rem;
  box-shadow: 0 2px 7px rgba(14 55 54 / 15%);
}
.services-box .fa-solid,
.services-box .fa-brands {
  padding-top: 2rem;
  font-size: 54px;
  color: var(--main-color);
}
.services-box h3 {
  font-size: 1rem;
  font-weight: 600;
  margin: 0.7rem 0 0.4rem;
}
.services-box a {
  color: var(--main-color);
  font-size: var(--p-font);
  font-weight: 500;
}
.services-box:hover {
  background-color: #000000;
  border-bottom: 2px solid #fff;
}
.services-box:hover h3,
.services-box:hover a,
.services-box:hover .fa-solid,
.services-box:hover .fa-brands {
  color: #fff;
}


/*               PORTFOLIO SECTION               */
.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  gap: 1rem;
  margin-top: 2rem;
}
.portfolio-img {
  overflow: hidden;
  border-radius: 0.5rem;
}
.portfolio-img img {
  width: 100%;
  display: block;
}
.portfolio-img img:hover {
  transform: scale(1.1);
  transition: 1s;
}


/*               CONTACT FORM               */
.contact-form {
  display: grid;
  place-items: center;
  margin-top: 1rem;
}
.contact-form form {
  display: flex;
  flex-direction: column;
  width: 650px;
}
form input,
form textarea {
  padding: 15px;
  border-radius: 0.5rem;
  width: 100%;
  border: none;
  outline: none;
  background-color: #fff;
  margin-bottom: 1rem;
  color: var(--text-color);
}
form textarea {
  resize: none;
  height: 200px;
}
.contact-button {
  width: 160px;
  cursor: pointer;
  background-color: var(--main-color);
  color: #fff;
  justify-content: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-left: 35%;
}
.contact-button:hover {
  background-color: var(--hover);
}


/*               FOOTER SECTION               */
.footer {
  display: grid;
  place-items: center;
  padding: 20px;
}
.footer h2 {
  font-size: 1.5rem;
  margin-bottom: 1.6rem;
}
.footer-social a i {
  color: var(--main-color);
  font-size: 25px;
  margin-left: 10px;
  text-align: center;
  line-height: 40px;
  width: 40px;
}
.footer-social a i:hover {
  color: #fff;
  background-color: #999;
  border-radius: 50%;
}
.copyright {
  padding: 20px;
  text-align: center;
}


/*               RESPONSIVE               */
@media (max-width: 991px) {
  header {
    padding: 18px 4%;
  }
  section {
    padding: 50px 4%;
  }
}

@media (max-width: 768px) {
  :root {
    --big-font: 2.4rem;
    --medium-font: 1.2rem;
  }
}

@media (max-width: 768px) {
  :root {
    --big-font: 2.4rem;
    --medium-font: 1.2rem;
  }
  header {
    padding: 11px 4%;
  }
  #menu-icon {
    display: initial;
    color: var(--text-color);
  }
  header .navbar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background-color: var(--bg-color);
    box-shadow: 0 4px 4px rgba(0 0 0 / 10%);
    transition: 0.2s ease;
    text-align: center;
  }
  .navbar.active {
    top: 100%;
  }
  .navbar a {
    padding: 1.5rem;
    display: block;
    background-color: var(--bg-color);
  }
  #darkmode {
    position: absolute;
    top: 1.4rem;
    right: 2rem;
  }
  .home {
    grid-template-columns: 0.5fr 3fr;
  }
  .home-img {
    order: initial;
  }
  .home-text {
    grid-column: 1/3;
    padding-left: 1.4rem;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-img {
    display: flex;
    justify-content: center;
  }
  .skills-container {
    grid-template-columns: 1fr;
  }
  .skills-img img {
    padding-left: 0;
  }
  .skills-img {
    padding-top: 2rem;
    display: flex;
    justify-content: center;
  }
  .contact-form form {
    width: 300px;
  }
  .contact-button {
    margin-left: 25%;
  }
  
}

@media (max-width: 340px) {
  :root {
    --big-font: 1.7rem;
    --medium-font: 1.1rem;
  }
  .home-text span {
    font-size: 1rem;
  }
  .home-text h2 {
    font-size: 0.9rem;
    font-weight: 500;
  }
  .information .info-box span {
    font-size: 1rem;
  }
  .portfolio-content {
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  }
  .contact-form form {
    width: 300px;
  }
  .contact-button {
    margin-left: 25%;
  }
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 0.8em;
  color: #a6a6a6;
  background-color: #000;
  font-family: serif;
	bottom: 0;
	padding: 0.5em;
  z-index: 40;
}
</style>


<body>


  

  <!--              HOME SECTION              -->

  <section class="home" id="home">
    <!--   social icon   -->
    <div class="social">
      <a href=""><i class="fa-brands fa-github"></i></a>
      <a href=""><i class="fa-brands fa-dribbble"></i></a>
      <a href=""><i class="fa-brands fa-behance"></i></a>
    </div>

    <!--   home image   -->
    <div class="home-img">
      <img src="WhatsApp Image 2024-01-07 at 03.07.43.jpeg" alt="">
    </div>
    <!--   home content   -->
    <div class="home-text">
      <span>Hello</span>
      <h1>MUHAMMAD FIKRIANSYAH</h1>
      <h2>Frontend Developer</h2>
      <p></p>
      <!--   contact button  -->
    </div>

  </section>

  <!--              ABOUT SECTION              -->

  <section class="about" id="about">
    <!--   headings  -->
    <div class="heading">
      <h2>About Me</h2>
      <span>Introduction</span>
    </div>

    <!--   about content  -->
    <div class="about-container">
      <!--image-->
      <div class="about-img">
        <img src="WhatsApp Image 2024-01-07 at 03.13.11.jpeg" alt="">
      </div>
      <!--text-->
      <div class="about-text">
        <p></p>
        <!--some information-->
        <div class="information">
          <!--box1-->
          <div class="info-box">
            <i class="fa-solid fa-user"></i>
            <span>Muhammad Fikriansyah</span>
          </div>
          <!--box2-->
          <div class="info-box">
            <i class="fa-solid fa-phone"></i>
            <span>+62 89515463046</span>
          </div>
          <!--box3-->
          <div class="info-box">
            <i class="fa-solid fa-envelope"></i>
            <span>fikriansyahmuhammad664@gmail.com</span>
          </div>
        </div>
        <!--   button  -->
        <a href="CV (1).pdf" class="btn donwloadPdf()">Download CV</a>
        
      </div>

    </div>
  </section>

  <!--              SKILLS SECTION              -->

  <section class="skills" id="skills">
    <!--   headings  -->
    <div class="heading">
      <h2>Skills</h2>
      <span>my skills</span>
    </div>

    <!--   skill content  -->
    <div class="skills-container">
      <div class="bars">
        <div class="bars-box">
          <h3>HTML</h3>
          <span></span>
          <div class="light-bar"></div>
          <div class="percent-bar html-bar"></div>
        </div>
        <div class="bars-box">
          <h3>CSS/tailwind, bootstrap</h3>
          <span></span>
          <div class="light-bar"></div>
          <div class="percent-bar css-bar"></div>
        </div>
        <div class="bars-box">
          <h3>JavaScript</h3>
          <span></span>
          <div class="light-bar"></div>
          <div class="percent-bar js-bar"></div>
        </div>
        <div class="bars-box">
          <h3>React, Laravel, git, github, spyder</h3>
          <span></span>
          <div class="light-bar"></div>
          <div class="percent-bar react-bar"></div>
        </div>
         <div class="bars-box">
          <h3>python, jira, katalon, php</h3>
          <span></span>
          <div class="light-bar"></div>
          <div class="percent-bar react-bar"></div>
        </div>
        <div class="bars-box">
          <h3>numpy, pandas, matplotlib, pivot</h3>
          <span></span>
          <div class="light-bar"></div>
          <div class="percent-bar react-bar"></div>
        </div>
        <div class="bars-box">
          <h3>SQL server, db mysql</h3>
          <span></span>
          <div class="light-bar"></div>
          <div class="percent-bar react-bar"></div>
        </div>
      </div>


      <!--image-->
      <div class="skills-img">
        <img src="WhatsApp Image 2024-01-07 at 03.13.34.jpeg" alt="">
      </div>

    </div>
  </section>

  <!--              SERVICE SECTION              -->

  <section class="services" id="services">
    <!--   headings  -->
    <div class="heading">
      <h2>Services</h2>
      <span>our service</span>
    </div>

    <!--   service content  -->
    <div class="services-content">
      <!--box1-->
      <div class="services-box">
        <i class="fa-solid fa-code"></i>
        <h3>Frontend</h3>
        <a href="">learn more</a>
      </div>
      <!--box2-->
      <div class="services-box">
        <i class="fa-solid fa-server"></i>
        <h3>DSA</h3>
        <a href="">learn more</a>
      </div>
      <!--box3-->
      <div class="services-box">
        <i class="fa-solid fa-brush"></i>
        <h3>Design</h3>
        <a href="">learn more</a>
      </div>
      <!--box4-->
      <div class="services-box">
        <i class="fa-brands fa-wordpress"></i>
        <h3>Wordpress Developer</h3>
        <a href="">learn more</a>
      </div>
    </div>

  </section>

  <!--              PORTFOLIO SECTION              -->

  <section class="portfolio" id="portfolio">
    <!--   headings  -->
    <div class="heading">
      <h2>Portfolio</h2>
      <span></span>
    </div>

    <!--   portfolio content  -->
    <div class="portfolio-content">

      <div class="portfolio-img">
        <img src="WhatsApp Image 2024-01-07 at 03.13.48.jpeg" alt="">
      </div>
      <div class="portfolio-img">
        <img src="WhatsApp Image 2024-01-07 at 03.26.45.jpeg" alt="">
      </div>
      <div class="portfolio-img">
        <img src="WhatsApp Image 2024-01-07 at 03.27.03.jpeg" alt="">
      </div>
      <div class="portfolio-img">
        <img src="WhatsApp Image 2024-01-07 at 03.27.18.jpeg" alt="">
      </div>
      <div class="portfolio-img">
        <img src="" alt="">
      </div>
      <div class="portfolio-img">
        <img src="" alt="">
      </div>

    </div>
  </section>

  <!--              CONTACT FORM              -->

  <section class="contact" id="contact">
    <!--   headings  -->
    <div class="heading">
      <h2>Contact</h2>
      <span>contact with us</span>
    </div>

    <!--   form  -->
    <div class="contact-form">
      <form action="">
        <input type="text" placeholder="Your Name">
        <input type="email" placeholder="Your Email">
        <textarea name="" id="" cols="30" rows="10" placeholder="Write Message Here.."></textarea>
        <input type="button" value="send" class="contact-button">
      </form>
    </div>

  </section>

  <!--              FOOTER SECTION              -->
 
  <!--   copyright  -->
  <div class="copyright">
    <p>Muhammad fikriansyah | All Right Reserved</p>
  </div>

</body>

<footer>
  Responsive Portfolio Website 2024 
</footer>

</body>
<script>
    let header = document.querySelector("header");
let menu = document.querySelector("#menu-icon");
let navbar = document.querySelector(".navbar");

menu.onclick = () => {
  navbar.classList.toggle("active");
}

// theme
let darkmode = document.querySelector("#darkmode");

darkmode.onclick = () => {
  if ( darkmode.classList.contains('fa-moon')) {
    darkmode.classList.replace('fa-moon', 'fa-star');
    document.body.classList.add('active');
  }
  else {
    darkmode.classList.replace('fa-star', 'fa-moon');
    document.body.classList.remove('active');
  }
}

function btndownloadpf(){
  var pdfURL="";


}
</script>
</html>